{
  "name": "sports_event_calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "node scripts/init_database.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
